:root {
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  color: white;
  background-color: #0783a9;
}

body {
  color: #b9dfea;
  margin: 0;
  padding: 0;
}
body main {
  margin-left: 5rem;
  padding: 1rem;
}
body .navbar {
  width: 4.7rem;
  height: 100vh;
  position: fixed;
  background-color: #3d3d47;
  display: flex;
  justify-content: center;
}
body .navbar .material-symbols-outlined {
  font-size: 35px;
}
body .navbar ul {
  list-style: none;
  padding: 0;
}
body .navbar .navbar__link {
  text-decoration: none;
  color: #b9dfea;
}
body .navbar li,
body .navbar .material-symbols-outlined {
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
body .navbar li p,
body .navbar .material-symbols-outlined p {
  display: none;
}
body .navbar li:hover,
body .navbar .material-symbols-outlined:hover {
  color: #e1ecf0;
  font-size: bold;
  cursor: pointer;
}
body .navbar li:hover p,
body .navbar .material-symbols-outlined:hover p {
  display: contents;
  font-size: 18px;
}
@media screen and (max-width: 820px) {
  body .navbar {
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 3rem;
    position: static;
    font-size: 18px;
  }
  body .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  body .navbar ul li {
    margin-bottom: 0.1rem;
  }
  body .navbar ul li:hover p {
    display: none;
  }
  body .navbar ul p {
    display: none;
  }
  body .navbar__item {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 700px) {
  body .navbar {
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 3rem;
    position: static;
    font-size: 18px;
  }
  body .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  body .navbar ul p {
    display: none;
  }
  body .navbar__item {
    margin-bottom: 0;
  }
}

.newIssue {
  margin-top: 0.5rem;
  gap: 1rem;
  font-size: 20px;
  font-weight: bolder;
  color: white;
}

.sections-container {
  display: flex;
  justify-content: space-between;
}

.client-requests {
  width: 45%;
  margin-top: 2rem;
  background-color: white;
  color: black;
  padding: 10px;
  max-height: 350px;
  overflow-y: auto;
}
.client-requests table {
  width: 100%;
  border-collapse: collapse;
}
.client-requests table th, .client-requests table td {
  border: 1px solid #ffffff;
  padding: 0.5rem;
  text-align: left;
}
.client-requests table th {
  background-color: #35424a;
  color: #ffffff;
}

.client-details {
  width: 45%;
  margin-top: 2rem;
  background-color: white;
  color: black;
  padding: 10px;
}
.client-details #profilePic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.client-details .client-details-info {
  display: flex;
  flex-direction: column;
}
.client-details .client-details-info .client-details-item {
  display: flex;
  align-items: center;
}
.client-details .client-details-info .client-details-item label {
  margin-right: 1rem;
}

/* Styles for creating issues section */
.create-issue {
  width: auto;
  margin-top: 2rem;
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.create-issue h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
}
.create-issue label {
  display: block;
  margin-bottom: 5px;
}
.create-issue input, .create-issue select {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.create-issue button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.create-issue button:hover {
  background-color: #0056b3;
}
.create-issue .custom-input {
  border: 1px solid #ccc;
  padding: 5px;
  width: 95%;
  margin-bottom: 10px;
}
.create-issue button {
  margin-right: 10px;
}

@media screen and (max-width: 700px) {
  body main {
    margin-left: 0;
  }
  body .sections-container {
    flex-direction: column;
  }
  body .client-requests,
body .client-details,
body .create-issue {
    width: 95%;
    margin-top: 1rem;
    padding: 10px;
  }
}